{
  "name": "relay-hooks",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch server/src --ext ts,js --exec \"node --loader ts-node/esm\" server/src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "errsole": "^2.18.2",
    "errsole-sqlite": "^3.0.3",
    "express": "^5.1.0",
    "googleapis": "^160.0.0",
    "knex": "^3.1.0",
    "multer": "^2.0.2",
    "oauth-1.0a": "^2.2.6",
    "openai": "^6.1.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "twilio": "^5.10.2",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.6.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/twilio": "^3.19.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
